inherited frmsaiaCalc_LgXhdpiPh: TfrmsaiaCalc_LgXhdpiPh
  ClientHeight = 695
  ClientWidth = 450
  DesignerMasterStyle = 3
  inherited GroupBox1: TGroupBox
    TextSettings.Font.StyleExt = {00070000000000000004000000}
  end
  inherited GroupBox2: TGroupBox
    TextSettings.Font.StyleExt = {00070000000000000004000000}
  end
  inherited GroupBox3: TGroupBox
    TextSettings.Font.StyleExt = {00070000000000000004000000}
  end
end
