inherited frmsaiaCalc_NmXhdpiPh: TfrmsaiaCalc_NmXhdpiPh
  ClientHeight = 615
  ClientWidth = 400
  DesignerMasterStyle = 0
  inherited GroupBox1: TGroupBox
    TextSettings.Font.StyleExt = {00070000000000000004000000}
    inherited Label1: TLabel
      Size.Height = 46.000000000000000000
    end
    inherited Label2: TLabel
      Size.Height = 46.000000000000000000
    end
  end
  inherited GroupBox2: TGroupBox
    TextSettings.Font.StyleExt = {00070000000000000004000000}
  end
  inherited GroupBox3: TGroupBox
    TextSettings.Font.StyleExt = {00070000000000000004000000}
  end
end
