object frmsaiaCalcL: TfrmsaiaCalcL
  Left = 0
  Top = 0
  Caption = 'Tire Angles -> Machine Angles'
  ClientHeight = 359
  ClientWidth = 598
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Orientations = []
  FormFactor.Devices = []
  OnKeyUp = FormKeyUp
  OnResize = FormResize
  DesignerMasterStyle = 3
  object ToolBar1: TToolBar
    Size.Width = 598.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    object Label5: TLabel
      Align = Client
      StyledSettings = [Family, FontColor]
      Size.Width = 598.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 13.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      TextSettings.HorzAlign = Center
      Text = 'Convert Tire Angles to Machine Angles'
      TabOrder = 0
    end
  end
  object GroupBox1: TGroupBox
    Align = Top
    StyledSettings = [Other]
    Position.Y = 48.000000000000000000
    Size.Width = 598.000000000000000000
    Size.Height = 62.000000000000000000
    Size.PlatformDefault = False
    StyleLookup = 'groupboxstyle'
    Text = 'Tire Angles'
    TextSettings.Font.Family = '@Arial Unicode MS'
    TextSettings.Font.StyleExt = {00070000000000000004000000}
    TabOrder = 0
    object fldTireSA: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 0
      KeyboardType = DecimalNumberPad
      FilterChar = '-.0123456789'
      Text = '0'
      TextSettings.HorzAlign = Trailing
      Position.X = 57.000000000000000000
      Position.Y = 23.000000000000000000
      Size.Width = 100.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
      OnClick = fldTireSAClick
    end
    object fldTireIA: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 1
      KeyboardType = DecimalNumberPad
      FilterChar = '-.0123456789'
      Text = '0'
      TextSettings.HorzAlign = Trailing
      Position.X = 209.000000000000000000
      Position.Y = 23.000000000000000000
      Size.Width = 100.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
      OnClick = fldTireSAClick
    end
    object Label1: TLabel
      AutoSize = True
      StyledSettings = [Family, Style, FontColor]
      Position.X = 24.000000000000000000
      Position.Y = 30.000000000000000000
      Size.Width = 30.000000000000000000
      Size.Height = 18.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 13.000000000000000000
      Text = 'SA'#176':'
      TabOrder = 3
    end
    object Label2: TLabel
      AutoSize = True
      StyledSettings = [Family, Style, FontColor]
      Position.X = 171.000000000000000000
      Position.Y = 30.000000000000000000
      Size.Width = 27.000000000000000000
      Size.Height = 18.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 13.000000000000000000
      Text = 'IA'#176':'
      TabOrder = 2
    end
  end
  object GroupBox3: TGroupBox
    Align = Top
    StyledSettings = [FontColor, Other]
    Position.Y = 158.000000000000000000
    Size.Width = 598.000000000000000000
    Size.Height = 62.000000000000000000
    Size.PlatformDefault = False
    Text = 'Machine Angles'
    TextSettings.Font.Family = '@Arial Unicode MS'
    TextSettings.Font.StyleExt = {00070000000000000004000000}
    TabOrder = 3
    object fldMachineSA: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 0
      KeyboardType = DecimalNumberPad
      ReadOnly = True
      FilterChar = '-.0123456789'
      Text = '0'
      TextSettings.HorzAlign = Trailing
      Position.X = 57.000000000000000000
      Position.Y = 27.000000000000000000
      HitTest = False
      Size.Width = 100.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
    end
    object fldMachineIA: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 1
      KeyboardType = DecimalNumberPad
      ReadOnly = True
      FilterChar = '-.0123456789'
      Text = '0'
      TextSettings.HorzAlign = Trailing
      Position.X = 209.000000000000000000
      Position.Y = 25.000000000000000000
      HitTest = False
      Size.Width = 100.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
    end
    object Label3: TLabel
      AutoSize = True
      StyledSettings = [Family, Style, FontColor]
      Position.X = 24.000000000000000000
      Position.Y = 30.000000000000000000
      Size.Width = 30.000000000000000000
      Size.Height = 18.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 13.000000000000000000
      Text = 'SA'#176':'
      TabOrder = 3
    end
    object Label4: TLabel
      AutoSize = True
      StyledSettings = [Family, Style, FontColor]
      Position.X = 171.000000000000000000
      Position.Y = 30.000000000000000000
      Size.Width = 27.000000000000000000
      Size.Height = 18.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 13.000000000000000000
      Text = 'IA'#176':'
      TabOrder = 2
    end
  end
  object btnClose: TButton
    Align = Top
    Position.Y = 220.000000000000000000
    Size.Width = 598.000000000000000000
    Size.Height = 32.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Text = 'Close'
    OnClick = btnCloseClick
  end
  object ToolBar2: TToolBar
    Position.Y = 110.000000000000000000
    Size.Width = 598.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 4
    object GroupBox2: TGroupBox
      Align = Left
      StyledSettings = [FontColor, Other]
      Size.Width = 228.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      Text = 'Tire Location:'
      TextSettings.Font.Family = '@Arial Unicode MS'
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      TabOrder = 3
      object rbLeft: TRadioButton
        StyledSettings = [Family, Style, FontColor]
        Position.X = 25.000000000000000000
        Position.Y = 20.000000000000000000
        Size.Width = 84.000000000000000000
        Size.Height = 19.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Text = 'Left Side'
        TextSettings.Font.Size = 13.000000000000000000
      end
      object rbRight: TRadioButton
        StyledSettings = [Family, Style, FontColor]
        IsChecked = True
        Position.X = 121.000000000000000000
        Position.Y = 20.000000000000000000
        Size.Width = 84.000000000000000000
        Size.Height = 19.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Text = 'Right Side'
        TextSettings.Font.Size = 13.000000000000000000
      end
    end
    object btnDecouple: TButton
      Position.X = 358.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 113.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      Text = 'Decouple'
      OnClick = btnDecoupleClick
    end
  end
end
