object frmsaiaCalc: TfrmsaiaCalc
  Left = 0
  Top = 0
  BorderIcons = [biSystemMenu]
  Caption = 'Tire Angles -> Machine Angles'
  ClientHeight = 417
  ClientWidth = 211
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 3
  object GroupBox1: TGroupBox
    StyledSettings = [Size, FontColor, Other]
    Position.X = 28.000000000000000000
    Position.Y = 3.000000000000000000
    Size.Width = 155.000000000000000000
    Size.Height = 130.000000000000000000
    Size.PlatformDefault = False
    StyleLookup = 'groupboxstyle'
    Text = 'Desired Tire Angles'
    TextSettings.Font.Family = '@Arial Unicode MS'
    TextSettings.Font.StyleExt = {00070000000000000004000000}
    TabOrder = 0
    object fldTireSA: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 0
      KeyboardType = DecimalNumberPad
      FilterChar = '-.0123456789'
      Text = '0'
      Position.X = 27.000000000000000000
      Position.Y = 35.000000000000000000
      Size.Width = 100.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
    end
    object fldTireIA: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 1
      KeyboardType = DecimalNumberPad
      FilterChar = '-.0123456789'
      Text = '0'
      Position.X = 27.000000000000000000
      Position.Y = 90.000000000000000000
      Size.Width = 100.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
    end
    object Label1: TLabel
      AutoSize = True
      Position.X = 27.000000000000000000
      Position.Y = 19.000000000000000000
      Size.Width = 99.000000000000000000
      Size.Height = 46.000000000000000000
      Size.PlatformDefault = False
      Text = 'Desired Tire SA'#176':'
      TabOrder = 3
    end
    object Label2: TLabel
      AutoSize = True
      Position.X = 27.000000000000000000
      Position.Y = 72.000000000000000000
      Size.Width = 99.000000000000000000
      Size.Height = 46.000000000000000000
      Size.PlatformDefault = False
      Text = 'Desired Tire IA'#176':'
      TabOrder = 2
    end
  end
  object btnClose: TButton
    Position.X = 65.000000000000000000
    Position.Y = 384.000000000000000000
    TabOrder = 1
    Text = 'Close'
    OnClick = btnCloseClick
  end
  object GroupBox2: TGroupBox
    StyledSettings = [Size, FontColor, Other]
    Position.X = 28.000000000000000000
    Position.Y = 132.000000000000000000
    Size.Width = 155.000000000000000000
    Size.Height = 79.000000000000000000
    Size.PlatformDefault = False
    Text = 'Tire Location:'
    TextSettings.Font.Family = '@Arial Unicode MS'
    TextSettings.Font.StyleExt = {00070000000000000004000000}
    TabOrder = 2
    object rbLeft: TRadioButton
      Position.X = 24.000000000000000000
      Position.Y = 20.000000000000000000
      TabOrder = 0
      Text = 'Left Side'
    end
    object rbRight: TRadioButton
      IsChecked = True
      Position.X = 24.000000000000000000
      Position.Y = 52.000000000000000000
      Size.Width = 81.000000000000000000
      Size.Height = 19.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Text = 'Right Side'
    end
  end
  object btnDecouple: TButton
    Position.X = 29.000000000000000000
    Position.Y = 214.000000000000000000
    Size.Width = 153.000000000000000000
    Size.Height = 33.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    Text = 'Decouple'
    OnClick = btnDecoupleClick
  end
  object GroupBox3: TGroupBox
    StyledSettings = [Size, FontColor, Other]
    Position.X = 28.000000000000000000
    Position.Y = 251.000000000000000000
    Size.Width = 155.000000000000000000
    Size.Height = 130.000000000000000000
    Size.PlatformDefault = False
    Text = 'Machine Angles'
    TextSettings.Font.Family = '@Arial Unicode MS'
    TextSettings.Font.StyleExt = {00070000000000000004000000}
    TabOrder = 5
    object fldMachineSA: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 0
      KeyboardType = DecimalNumberPad
      FilterChar = '-.0123456789'
      Position.X = 27.000000000000000000
      Position.Y = 35.000000000000000000
      Size.Width = 100.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
    end
    object fldMachineIA: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 1
      KeyboardType = DecimalNumberPad
      FilterChar = '-.0123456789'
      Position.X = 27.000000000000000000
      Position.Y = 90.000000000000000000
      Size.Width = 100.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
    end
    object Label3: TLabel
      AutoSize = True
      Position.X = 27.000000000000000000
      Position.Y = 19.000000000000000000
      Size.Width = 99.000000000000000000
      Size.Height = 46.000000000000000000
      Size.PlatformDefault = False
      Text = 'Machine SA'#176':'
      TabOrder = 3
    end
    object Label4: TLabel
      AutoSize = True
      Position.X = 27.000000000000000000
      Position.Y = 72.000000000000000000
      Size.Width = 99.000000000000000000
      Size.Height = 46.000000000000000000
      Size.PlatformDefault = False
      Text = 'Machine IA'#176':'
      TabOrder = 2
    end
  end
end
