inherited frmsaiaCalc_SmXhdpiPh: TfrmsaiaCalc_SmXhdpiPh
  ClientHeight = 375
  ClientWidth = 250
  DesignerMasterStyle = 0
  inherited GroupBox1: TGroupBox
    TextSettings.Font.StyleExt = {00070000000000000004000000}
  end
  inherited GroupBox2: TGroupBox
    TextSettings.Font.StyleExt = {00070000000000000004000000}
  end
  inherited GroupBox3: TGroupBox
    TextSettings.Font.StyleExt = {00070000000000000004000000}
    inherited Label3: TLabel
      TabOrder = 4
    end
  end
end
